## CMPINF 2100 Week 05
### Read Data into Pandas
## Import Modules

In [5]:
import numpy as np
import pandas as pd

## Preliminaries

Lets make sure that filers were downloaded and saved within the correct location.

In [1]:
import os

In [2]:
os.listdir()

['week_05_filter_pandas_with_strings.html',
 'gapminder.tsv',
 'Example_A.csv',
 'Example_B.csv',
 'Example_C.csv',
 'week_05_filter_pandas_with_strings.ipynb',
 'Example_Excel_Data.xlsx',
 'week_05_read_data.ipynb',
 '.ipynb_checkpoints']

In [3]:
os.getcwd()

'/Users/cesarhernandez/Documents/MDS/Courses/CMPINF_2100/publish/cmpinf_2100_project/week_05'

## Read Excel files

In [6]:
pd.read_excel("Example_Excel_Data.xlsx")

    A   B     C    D   E   F
0   a   0  -100  Jan  aa  10
1   b   1  -200  Feb  aa  20
2   c   2  -300  Mar  aa  10
3   d   3  -400  Apr  bb  20
4   e   4  -500  May  bb  10
5   f   5  -600  Jun  bb  20
6   g   6  -700  Jul  cc  10
7   h   7  -800  Aug  cc  20
8   i   8  -900  Sep  cc  10
9   j   9 -1000  Oct  dd  20
10  k  10 -1100  Nov  dd  10
11  l  11 -1200  Dec  dd  20

In [7]:
df0 = pd.read_excel("Example_Excel_Data.xlsx")

In [8]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       12 non-null     object
 1   B       12 non-null     int64
 2   C       12 non-null     int64
 3   D       12 non-null     object
 4   E       12 non-null     object
 5   F       12 non-null     int64
dtypes: int64(3), object(3)
memory usage: 704.0+ bytes

In [9]:
df0.shape

(12, 6)

In [11]:
df0.dtypes

A    object
B     int64
C     int64
D    object
E    object
F     int64
dtype: object

In [12]:
df0.index

RangeIndex(start=0, stop=12, step=1)

We can force one of the columns to be the `index` attribute when the data are read.

In [13]:
df0_b = pd.read_excel("Example_Excel_Data.xlsx", index_col=0)

In [14]:
df0_b

    B     C    D   E   F
A
a   0  -100  Jan  aa  10
b   1  -200  Feb  aa  20
c   2  -300  Mar  aa  10
d   3  -400  Apr  bb  20
e   4  -500  May  bb  10
f   5  -600  Jun  bb  20
g   6  -700  Jul  cc  10
h   7  -800  Aug  cc  20
i   8  -900  Sep  cc  10
j   9 -1000  Oct  dd  20
k  10 -1100  Nov  dd  10
l  11 -1200  Dec  dd  20

In [16]:
df0_b.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, a to l
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   B       12 non-null     int64
 1   C       12 non-null     int64
 2   D       12 non-null     object
 3   E       12 non-null     object
 4   F       12 non-null     int64
dtypes: int64(3), object(2)
memory usage: 576.0+ bytes

In [17]:
df0_b.index

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l'], dtype='object', name='A')

In [18]:
df0_b.loc['a']

B       0
C    -100
D     Jan
E      aa
F      10
Name: a, dtype: object

In [19]:
df0_b.shape

(12, 5)

In [20]:
df0_b.ndim

2

We do not just need the zeroth column to be the attribute. It can be any column!

In [21]:
df0_c = pd.read_excel("Example_Excel_Data.xlsx", index_col=4)

In [22]:
df0_c

    A   B     C    D   F
E
aa  a   0  -100  Jan  10
aa  b   1  -200  Feb  20
aa  c   2  -300  Mar  10
bb  d   3  -400  Apr  20
bb  e   4  -500  May  10
bb  f   5  -600  Jun  20
cc  g   6  -700  Jul  10
cc  h   7  -800  Aug  20
cc  i   8  -900  Sep  10
dd  j   9 -1000  Oct  20
dd  k  10 -1100  Nov  10
dd  l  11 -1200  Dec  20

In [23]:
df0_c.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, aa to dd
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       12 non-null     object
 1   B       12 non-null     int64
 2   C       12 non-null     int64
 3   D       12 non-null     object
 4   F       12 non-null     int64
dtypes: int64(3), object(2)
memory usage: 576.0+ bytes

In [25]:
df0_c.loc['aa']

    A  B    C    D   F
E
aa  a  0 -100  Jan  10
aa  b  1 -200  Feb  20
aa  c  2 -300  Mar  10

By default, NONE of the columns are treated as the `.index`

In [26]:
df0_d = pd.read_excel("Example_Excel_Data.xlsx", index_col=None)

In [27]:
df0_d

    A   B     C    D   E   F
0   a   0  -100  Jan  aa  10
1   b   1  -200  Feb  aa  20
2   c   2  -300  Mar  aa  10
3   d   3  -400  Apr  bb  20
4   e   4  -500  May  bb  10
5   f   5  -600  Jun  bb  20
6   g   6  -700  Jul  cc  10
7   h   7  -800  Aug  cc  20
8   i   8  -900  Sep  cc  10
9   j   9 -1000  Oct  dd  20
10  k  10 -1100  Nov  dd  10
11  l  11 -1200  Dec  dd  20

In [28]:
df0_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       12 non-null     object
 1   B       12 non-null     int64
 2   C       12 non-null     int64
 3   D       12 non-null     object
 4   E       12 non-null     object
 5   F       12 non-null     int64
dtypes: int64(3), object(3)
memory usage: 704.0+ bytes

In [29]:
df0_d.index

RangeIndex(start=0, stop=12, step=1)

## Headers or Column Names
By default, the `pd.read_` family of functions ASSUMES the top row is the HEADER ROW!!!

The top row therefore does NOT contain values!! Instead, is it assumed that the TOP ROW or HEADER ROW contains the columns NAMES!

In [30]:
df0.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [31]:
df0.dtypes

A    object
B     int64
C     int64
D    object
E    object
F     int64
dtype: object

But let's see what happens if we work with a data set or a SHEET within an EXCEL workbook that does NOT use a HEADER ROW!

When you know there is NO HEADER, then the `header` argument must be set to `None`.

In [32]:
df0_no_names = pd.read_excel("Example_Excel_Data.xlsx", sheet_name="no_headers", header=None)

In [33]:
df0_no_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       12 non-null     object
 1   1       12 non-null     int64
 2   2       12 non-null     int64
 3   3       12 non-null     object
 4   4       12 non-null     object
 5   5       12 non-null     int64
dtypes: int64(3), object(3)
memory usage: 704.0+ bytes

In [34]:
df0_no_names

    0   1     2    3   4   5
0   a   0  -100  Jan  aa  10
1   b   1  -200  Feb  aa  20
2   c   2  -300  Mar  aa  10
3   d   3  -400  Apr  bb  20
4   e   4  -500  May  bb  10
5   f   5  -600  Jun  bb  20
6   g   6  -700  Jul  cc  10
7   h   7  -800  Aug  cc  20
8   i   8  -900  Sep  cc  10
9   j   9 -1000  Oct  dd  20
10  k  10 -1100  Nov  dd  10
11  l  11 -1200  Dec  dd  20

If there is no header row, we can use the `names` argument to NAME the columns!

In [35]:
df0_no_names_2 = pd.read_excel("Example_Excel_Data.xlsx",
                               sheet_name="no_headers",
                               header=None,
                               names=df0.columns)

In [36]:
df0_no_names_2

    A   B     C    D   E   F
0   a   0  -100  Jan  aa  10
1   b   1  -200  Feb  aa  20
2   c   2  -300  Mar  aa  10
3   d   3  -400  Apr  bb  20
4   e   4  -500  May  bb  10
5   f   5  -600  Jun  bb  20
6   g   6  -700  Jul  cc  10
7   h   7  -800  Aug  cc  20
8   i   8  -900  Sep  cc  10
9   j   9 -1000  Oct  dd  20
10  k  10 -1100  Nov  dd  10
11  l  11 -1200  Dec  dd  20

In [37]:
df0_no_names_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       12 non-null     object
 1   B       12 non-null     int64
 2   C       12 non-null     int64
 3   D       12 non-null     object
 4   E       12 non-null     object
 5   F       12 non-null     int64
dtypes: int64(3), object(3)
memory usage: 704.0+ bytes

But...be VERY careful...if there is a HEADER row and you specify that there isn't by mistake!!!

In [38]:
df0_mistake = pd.read_excel("Example_Excel_Data.xlsx", header=None)

In [39]:
df0_mistake

    0   1      2    3   4   5
0   A   B      C    D   E   F
1   a   0   -100  Jan  aa  10
2   b   1   -200  Feb  aa  20
3   c   2   -300  Mar  aa  10
4   d   3   -400  Apr  bb  20
5   e   4   -500  May  bb  10
6   f   5   -600  Jun  bb  20
7   g   6   -700  Jul  cc  10
8   h   7   -800  Aug  cc  20
9   i   8   -900  Sep  cc  10
10  j   9  -1000  Oct  dd  20
11  k  10  -1100  Nov  dd  10
12  l  11  -1200  Dec  dd  20

## Read other sheets

Just specify the `sheet_name` argument appropriately.

In [40]:
pd.read_excel("Example_Excel_Data.xlsx", sheet_name="ExB")

    E    G
0  aa  100
1  bb  200
2  dd  400

In [43]:
pd.read_excel("Example_Excel_Data.xlsx", sheet_name="ExC")

    F    H
0  10  AAA
1  20  BBB
2  30  CCC
3  40  DDD

## Read CSV

CSV files have the extension `.csv`. Unlike Excel workbooks, they contain a single spreadsheet rather than multiple sheets.

In [44]:
pd.read_csv("Example_A.csv")

    A   B     C    D   E   F
0   a   0  -100  Jan  aa  10
1   b   1  -200  Feb  aa  20
2   c   2  -300  Mar  aa  10
3   d   3  -400  Apr  bb  20
4   e   4  -500  May  bb  10
5   f   5  -600  Jun  bb  20
6   g   6  -700  Jul  cc  10
7   h   7  -800  Aug  cc  20
8   i   8  -900  Sep  cc  10
9   j   9 -1000  Oct  dd  20
10  k  10 -1100  Nov  dd  10
11  l  11 -1200  Dec  dd  20

`pd.read_csv()` has nearly all the same arguments as `pd.read_excel()`.

In [45]:
pd.read_csv("Example_A.csv", index_col=0)

    B     C    D   E   F
A
a   0  -100  Jan  aa  10
b   1  -200  Feb  aa  20
c   2  -300  Mar  aa  10
d   3  -400  Apr  bb  20
e   4  -500  May  bb  10
f   5  -600  Jun  bb  20
g   6  -700  Jul  cc  10
h   7  -800  Aug  cc  20
i   8  -900  Sep  cc  10
j   9 -1000  Oct  dd  20
k  10 -1100  Nov  dd  10
l  11 -1200  Dec  dd  20

But a few other important argument taht you may need.

We can specify the MAX NUMBER of rows to read.

In [46]:
pd.read_csv("Example_A.csv", nrows=3)

   A  B    C    D   E   F
0  a  0 -100  Jan  aa  10
1  b  1 -200  Feb  aa  20
2  c  2 -300  Mar  aa  10

In [47]:
pd.read_csv("Example_A.csv", skiprows=2)

   b   1  -200  Feb  aa  20
0  c   2  -300  Mar  aa  10
1  d   3  -400  Apr  bb  20
2  e   4  -500  May  bb  10
3  f   5  -600  Jun  bb  20
4  g   6  -700  Jul  cc  10
5  h   7  -800  Aug  cc  20
6  i   8  -900  Sep  cc  10
7  j   9 -1000  Oct  dd  20
8  k  10 -1100  Nov  dd  10
9  l  11 -1200  Dec  dd  20

When you skip rows, be very careful with the HEADER!!!

In [48]:
pd.read_csv("Example_A.csv", skiprows=2, header=None)

    0   1     2    3   4   5
0   b   1  -200  Feb  aa  20
1   c   2  -300  Mar  aa  10
2   d   3  -400  Apr  bb  20
3   e   4  -500  May  bb  10
4   f   5  -600  Jun  bb  20
5   g   6  -700  Jul  cc  10
6   h   7  -800  Aug  cc  20
7   i   8  -900  Sep  cc  10
8   j   9 -1000  Oct  dd  20
9   k  10 -1100  Nov  dd  10
10  l  11 -1200  Dec  dd  20

Read in the 3 CSV files and assign them to diff objects!

In [49]:
dfA = pd.read_csv("Example_A.csv")

In [50]:
dfB = pd.read_csv("Example_B.csv")

In [51]:
dfC = pd.read_csv("Example_C.csv")

In [52]:
dfA

    A   B     C    D   E   F
0   a   0  -100  Jan  aa  10
1   b   1  -200  Feb  aa  20
2   c   2  -300  Mar  aa  10
3   d   3  -400  Apr  bb  20
4   e   4  -500  May  bb  10
5   f   5  -600  Jun  bb  20
6   g   6  -700  Jul  cc  10
7   h   7  -800  Aug  cc  20
8   i   8  -900  Sep  cc  10
9   j   9 -1000  Oct  dd  20
10  k  10 -1100  Nov  dd  10
11  l  11 -1200  Dec  dd  20

In [53]:
dfB

    E    G
0  aa  100
1  bb  200
2  dd  400

In [54]:
dfC

    F    H
0  10  AAA
1  20  BBB
2  30  CCC
3  40  DDD

## Read or download data from a website
The data might be lcoated from a web address or URL.

In [55]:
os.listdir()

['week_05_filter_pandas_with_strings.html',
 'gapminder.tsv',
 'Example_A.csv',
 'Example_B.csv',
 'Example_C.csv',
 'week_05_filter_pandas_with_strings.ipynb',
 'Example_Excel_Data.xlsx',
 'week_05_read_data.ipynb',
 '.ipynb_checkpoints']

In [56]:
gap_url = "https://raw.githubusercontent.com/chendaniely/pandas_for_everyone/master/data/gapminder.tsv"

In [57]:
type(gap_url)

str

To read in the data we provide the URL web address as a string instead of a file name on our computer!!

Because we are reading a TAB separated rather than a CSV, we need to change the `sep` argument.

In [58]:
gap_df = pd.read_csv(gap_url, sep="\t")

In [59]:
gap_df.shape

(1704, 6)

In [60]:
gap_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

## Read or load data from Modules
We will use data from Modules throughout the ADDM program.

We just need to make sure the module is imported!

In [61]:
import seaborn as sns

In [62]:
titanic = sns.load_dataset("titanic")

In [63]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB