## CMPINF 2100 Week 05
### Combine DataFrames: JOINS or MERGE
## Import Modules

In [1]:
import numpy as np
import pandas as pd

## Read in data
Lets read in the 3 CSV files from the previous recording.

In [3]:
dfA = pd.read_csv("Example_A.csv")

In [4]:
dfB = pd.read_csv("Example_B.csv")

In [5]:
dfC = pd.read_csv("Example_C.csv")

Examining the dfA and dfB DataFrames

In [6]:
dfA

    A   B     C    D   E   F
0   a   0  -100  Jan  aa  10
1   b   1  -200  Feb  aa  20
2   c   2  -300  Mar  aa  10
3   d   3  -400  Apr  bb  20
4   e   4  -500  May  bb  10
5   f   5  -600  Jun  bb  20
6   g   6  -700  Jul  cc  10
7   h   7  -800  Aug  cc  20
8   i   8  -900  Sep  cc  10
9   j   9 -1000  Oct  dd  20
10  k  10 -1100  Nov  dd  10
11  l  11 -1200  Dec  dd  20

In [7]:
dfB

    E    G
0  aa  100
1  bb  200
2  dd  400

JOINING or MERGING data combines DFs NOT based on the ROW or COLUMN position but based on the VALUES of variables.

## JOIN or MERGE

The `pd.merge()` function JOINS two DFs.

We need to specify the TWO DFs AND we need to specify the column (or columns) that the two are JOINED ON!!!

The JOINING variable is referred to as the **KEY**!!!

In [9]:
pd.merge(dfA, dfB, on="E")

   A   B     C    D   E   F    G
0  a   0  -100  Jan  aa  10  100
1  b   1  -200  Feb  aa  20  100
2  c   2  -300  Mar  aa  10  100
3  d   3  -400  Apr  bb  20  200
4  e   4  -500  May  bb  10  200
5  f   5  -600  Jun  bb  20  200
6  j   9 -1000  Oct  dd  20  400
7  k  10 -1100  Nov  dd  10  400
8  l  11 -1200  Dec  dd  20  400

In [10]:
pd.merge(dfA, dfB, on="E").info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       9 non-null      object
 1   B       9 non-null      int64
 2   C       9 non-null      int64
 3   D       9 non-null      object
 4   E       9 non-null      object
 5   F       9 non-null      int64
 6   G       9 non-null      int64
dtypes: int64(4), object(3)
memory usage: 632.0+ bytes

How many rows existed in `dfA`?

In [11]:
dfA.shape

(12, 6)

What happened to the 3 missing rows in `dfA`?

The answer has to do with the UNIQUE values of the KEY between the LEFT and the RIGHT data sets!!!

In [12]:
dfA

    A   B     C    D   E   F
0   a   0  -100  Jan  aa  10
1   b   1  -200  Feb  aa  20
2   c   2  -300  Mar  aa  10
3   d   3  -400  Apr  bb  20
4   e   4  -500  May  bb  10
5   f   5  -600  Jun  bb  20
6   g   6  -700  Jul  cc  10
7   h   7  -800  Aug  cc  20
8   i   8  -900  Sep  cc  10
9   j   9 -1000  Oct  dd  20
10  k  10 -1100  Nov  dd  10
11  l  11 -1200  Dec  dd  20

In [13]:
dfB

    E    G
0  aa  100
1  bb  200
2  dd  400

In [14]:
pd.merge(dfA, dfB, on="E")

   A   B     C    D   E   F    G
0  a   0  -100  Jan  aa  10  100
1  b   1  -200  Feb  aa  20  100
2  c   2  -300  Mar  aa  10  100
3  d   3  -400  Apr  bb  20  200
4  e   4  -500  May  bb  10  200
5  f   5  -600  Jun  bb  20  200
6  j   9 -1000  Oct  dd  20  400
7  k  10 -1100  Nov  dd  10  400
8  l  11 -1200  Dec  dd  20  400

The `E == 'cc'` value is NOT present in the JOINED dataset!!!

This is because in addition to specifying the KEY that JOIN ON, we must also specify **HOW** the LEFT and RIGHT DFs are JOINED!!!

By default Pandas uses the **INNER JOIN**

The INNER JOIN keeps the values that are shared between the two datasets!!!

In [16]:
pd.merge(dfA, dfB, on="E", how="inner")

   A   B     C    D   E   F    G
0  a   0  -100  Jan  aa  10  100
1  b   1  -200  Feb  aa  20  100
2  c   2  -300  Mar  aa  10  100
3  d   3  -400  Apr  bb  20  200
4  e   4  -500  May  bb  10  200
5  f   5  -600  Jun  bb  20  200
6  j   9 -1000  Oct  dd  20  400
7  k  10 -1100  Nov  dd  10  400
8  l  11 -1200  Dec  dd  20  400

There are other types of JOINS!!

The LEFT JOIN keeps all KEY values present in LEFT dataset.

We do NOT know the value of `G` associated with `E == 'cc'`. That is why those rows are MISSING in the JOINED data set!

In [17]:
pd.merge(dfA, dfB, on="E", how="left")

    A   B     C    D   E   F      G
0   a   0  -100  Jan  aa  10  100.0
1   b   1  -200  Feb  aa  20  100.0
2   c   2  -300  Mar  aa  10  100.0
3   d   3  -400  Apr  bb  20  200.0
4   e   4  -500  May  bb  10  200.0
5   f   5  -600  Jun  bb  20  200.0
6   g   6  -700  Jul  cc  10    NaN
7   h   7  -800  Aug  cc  20    NaN
8   i   8  -900  Sep  cc  10    NaN
9   j   9 -1000  Oct  dd  20  400.0
10  k  10 -1100  Nov  dd  10  400.0
11  l  11 -1200  Dec  dd  20  400.0

The NaN standas for NOT A NUMBER!!

The NaN means the value is MISSING!!!

If we would instead use a RIGHT JOIN, then all the KEY VALUES present in the RIGHT data set are retained!!

In [21]:
pd.merge(dfA, dfB, on="E", how="right")

   A   B     C    D   E   F    G
0  a   0  -100  Jan  aa  10  100
1  b   1  -200  Feb  aa  20  100
2  c   2  -300  Mar  aa  10  100
3  d   3  -400  Apr  bb  20  200
4  e   4  -500  May  bb  10  200
5  f   5  -600  Jun  bb  20  200
6  j   9 -1000  Oct  dd  20  400
7  k  10 -1100  Nov  dd  10  400
8  l  11 -1200  Dec  dd  20  400

So far this example, the RIGHT JOIN and INNER JOIN produce the same result!

The LEFT JOIN generated MISSING values.

**HOWEVER** that may not always be the case!!

You might have situations where the INNER JOIN behaves like the LEFT JOIN and the RIGHT JOIN generates the MISSING!!!

Lets see what happens if we use a RIGHT JOIN between `dfA` and `dfC`.

In [22]:
dfA

    A   B     C    D   E   F
0   a   0  -100  Jan  aa  10
1   b   1  -200  Feb  aa  20
2   c   2  -300  Mar  aa  10
3   d   3  -400  Apr  bb  20
4   e   4  -500  May  bb  10
5   f   5  -600  Jun  bb  20
6   g   6  -700  Jul  cc  10
7   h   7  -800  Aug  cc  20
8   i   8  -900  Sep  cc  10
9   j   9 -1000  Oct  dd  20
10  k  10 -1100  Nov  dd  10
11  l  11 -1200  Dec  dd  20

In [23]:
dfC

    F    H
0  10  AAA
1  20  BBB
2  30  CCC
3  40  DDD

In [28]:
pd.merge(dfA, dfC, on="F", how="right")

      A     B       C    D    E   F    H
0     a   0.0  -100.0  Jan   aa  10  AAA
1     c   2.0  -300.0  Mar   aa  10  AAA
2     e   4.0  -500.0  May   bb  10  AAA
3     g   6.0  -700.0  Jul   cc  10  AAA
4     i   8.0  -900.0  Sep   cc  10  AAA
5     k  10.0 -1100.0  Nov   dd  10  AAA
6     b   1.0  -200.0  Feb   aa  20  BBB
7     d   3.0  -400.0  Apr   bb  20  BBB
8     f   5.0  -600.0  Jun   bb  20  BBB
9     h   7.0  -800.0  Aug   cc  20  BBB
10    j   9.0 -1000.0  Oct   dd  20  BBB
11    l  11.0 -1200.0  Dec   dd  20  BBB
12  NaN   NaN     NaN  NaN  NaN  30  CCC
13  NaN   NaN     NaN  NaN  NaN  40  DDD

In [29]:
pd.merge(dfA, dfC, on="F", how="left")

    A   B     C    D   E   F    H
0   a   0  -100  Jan  aa  10  AAA
1   b   1  -200  Feb  aa  20  BBB
2   c   2  -300  Mar  aa  10  AAA
3   d   3  -400  Apr  bb  20  BBB
4   e   4  -500  May  bb  10  AAA
5   f   5  -600  Jun  bb  20  BBB
6   g   6  -700  Jul  cc  10  AAA
7   h   7  -800  Aug  cc  20  BBB
8   i   8  -900  Sep  cc  10  AAA
9   j   9 -1000  Oct  dd  20  BBB
10  k  10 -1100  Nov  dd  10  AAA
11  l  11 -1200  Dec  dd  20  BBB

In [30]:
pd.merge(dfA, dfC, on="F", how="inner")

    A   B     C    D   E   F    H
0   a   0  -100  Jan  aa  10  AAA
1   c   2  -300  Mar  aa  10  AAA
2   e   4  -500  May  bb  10  AAA
3   g   6  -700  Jul  cc  10  AAA
4   i   8  -900  Sep  cc  10  AAA
5   k  10 -1100  Nov  dd  10  AAA
6   b   1  -200  Feb  aa  20  BBB
7   d   3  -400  Apr  bb  20  BBB
8   f   5  -600  Jun  bb  20  BBB
9   h   7  -800  Aug  cc  20  BBB
10  j   9 -1000  Oct  dd  20  BBB
11  l  11 -1200  Dec  dd  20  BBB

MISSING Values can be generated by JOINS!!

We are bringing together OCLUMNS from one data set into another data set!

If we do not have an exact association between the columns, then missings occur.

I personally like to use the LARGER dataset as the LEFT and the smaller as the RIGHT.

Also, `pd.merge()` function is available as a method via the `.merge()` method for Pandas DataFrames.

In [31]:
dfA.merge(dfC, on="F", how="right")

      A     B       C    D    E   F    H
0     a   0.0  -100.0  Jan   aa  10  AAA
1     c   2.0  -300.0  Mar   aa  10  AAA
2     e   4.0  -500.0  May   bb  10  AAA
3     g   6.0  -700.0  Jul   cc  10  AAA
4     i   8.0  -900.0  Sep   cc  10  AAA
5     k  10.0 -1100.0  Nov   dd  10  AAA
6     b   1.0  -200.0  Feb   aa  20  BBB
7     d   3.0  -400.0  Apr   bb  20  BBB
8     f   5.0  -600.0  Jun   bb  20  BBB
9     h   7.0  -800.0  Aug   cc  20  BBB
10    j   9.0 -1000.0  Oct   dd  20  BBB
11    l  11.0 -1200.0  Dec   dd  20  BBB
12  NaN   NaN     NaN  NaN  NaN  30  CCC
13  NaN   NaN     NaN  NaN  NaN  40  DDD

The `merge()` method allows us to CHAIN TOGETHER multiple JOINS in a single line of code.

Lets join the `dfA` and `dfB` and then join that result to `dfC`.

In [33]:
pd.merge(dfA, dfB, on="E", how="left").merge(dfC, on="F", how="right")

      A     B       C    D    E   F      G    H
0     a   0.0  -100.0  Jan   aa  10  100.0  AAA
1     c   2.0  -300.0  Mar   aa  10  100.0  AAA
2     e   4.0  -500.0  May   bb  10  200.0  AAA
3     g   6.0  -700.0  Jul   cc  10    NaN  AAA
4     i   8.0  -900.0  Sep   cc  10    NaN  AAA
5     k  10.0 -1100.0  Nov   dd  10  400.0  AAA
6     b   1.0  -200.0  Feb   aa  20  100.0  BBB
7     d   3.0  -400.0  Apr   bb  20  200.0  BBB
8     f   5.0  -600.0  Jun   bb  20  200.0  BBB
9     h   7.0  -800.0  Aug   cc  20    NaN  BBB
10    j   9.0 -1000.0  Oct   dd  20  400.0  BBB
11    l  11.0 -1200.0  Dec   dd  20  400.0  BBB
12  NaN   NaN     NaN  NaN  NaN  30    NaN  CCC
13  NaN   NaN     NaN  NaN  NaN  40    NaN  DDD

I am on purpose trying to generate the max amount of MISSINGs. The INNER JOIN used by Pandas by default tries to minimize MISSINGs.

Lets assign the result of this JOIN to a new variable.

In [35]:
df = pd.merge(dfA, dfB, on="E", how="left").merge(dfC, on="F", how="right")

In [36]:
df

      A     B       C    D    E   F      G    H
0     a   0.0  -100.0  Jan   aa  10  100.0  AAA
1     c   2.0  -300.0  Mar   aa  10  100.0  AAA
2     e   4.0  -500.0  May   bb  10  200.0  AAA
3     g   6.0  -700.0  Jul   cc  10    NaN  AAA
4     i   8.0  -900.0  Sep   cc  10    NaN  AAA
5     k  10.0 -1100.0  Nov   dd  10  400.0  AAA
6     b   1.0  -200.0  Feb   aa  20  100.0  BBB
7     d   3.0  -400.0  Apr   bb  20  200.0  BBB
8     f   5.0  -600.0  Jun   bb  20  200.0  BBB
9     h   7.0  -800.0  Aug   cc  20    NaN  BBB
10    j   9.0 -1000.0  Oct   dd  20  400.0  BBB
11    l  11.0 -1200.0  Dec   dd  20  400.0  BBB
12  NaN   NaN     NaN  NaN  NaN  30    NaN  CCC
13  NaN   NaN     NaN  NaN  NaN  40    NaN  DDD

In [37]:
type(df)

pandas.core.frame.DataFrame

In [38]:
df.sort_values("B", inplace=True, ignore_index=True)

In [39]:
df

      A     B       C    D    E   F      G    H
0     a   0.0  -100.0  Jan   aa  10  100.0  AAA
1     b   1.0  -200.0  Feb   aa  20  100.0  BBB
2     c   2.0  -300.0  Mar   aa  10  100.0  AAA
3     d   3.0  -400.0  Apr   bb  20  200.0  BBB
4     e   4.0  -500.0  May   bb  10  200.0  AAA
5     f   5.0  -600.0  Jun   bb  20  200.0  BBB
6     g   6.0  -700.0  Jul   cc  10    NaN  AAA
7     h   7.0  -800.0  Aug   cc  20    NaN  BBB
8     i   8.0  -900.0  Sep   cc  10    NaN  AAA
9     j   9.0 -1000.0  Oct   dd  20  400.0  BBB
10    k  10.0 -1100.0  Nov   dd  10  400.0  AAA
11    l  11.0 -1200.0  Dec   dd  20  400.0  BBB
12  NaN   NaN     NaN  NaN  NaN  30    NaN  CCC
13  NaN   NaN     NaN  NaN  NaN  40    NaN  DDD

You need to JOIN data together BEFORE you can explore it!

The goal or reasoning for JOINING data is to allow use to study the RELATIONSHIPS between many more variables!

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       12 non-null     object
 1   B       12 non-null     float64
 2   C       12 non-null     float64
 3   D       12 non-null     object
 4   E       12 non-null     object
 5   F       14 non-null     int64
 6   G       9 non-null      float64
 7   H       14 non-null     object
dtypes: float64(3), int64(1), object(4)
memory usage: 1.0+ KB

In [41]:
df.describe()

               B            C          F           G
count  12.000000    12.000000  14.000000    9.000000
mean    5.500000  -650.000000  17.857143  233.333333
std     3.605551   360.555128   8.925824  132.287566
min     0.000000 -1200.000000  10.000000  100.000000
25%     2.750000  -925.000000  10.000000  100.000000
50%     5.500000  -650.000000  20.000000  200.000000
75%     8.250000  -375.000000  20.000000  400.000000
max    11.000000  -100.000000  40.000000  400.000000

## Write to files

We created a JOINED dataset. Lets save that JOINED data set to a CSV file!!

By the default, the `to_csv()` method WRITES the .index attribute!!

But the CSV file does not KNOW that the `.index` attribute is something "special".

In [47]:
df.to_csv("joined_data.csv", index=False)

In [48]:
import os

In [49]:
os.listdir()

['week_05_filter_pandas_with_strings.html',
 'gapminder.tsv',
 'week_05_combine_concat.html',
 '.DS_Store',
 'Example_A.csv',
 'week_05_read_data.html',
 'Example_B.csv',
 'Example_C.csv',
 'week_05_filter_pandas_with_strings.ipynb',
 'joined_data.csv',
 'Example_Excel_Data.xlsx',
 'week_05_combine_concat.ipynb',
 'week_05_read_data.ipynb',
 '.ipynb_checkpoints',
 'week_05_combine_joins_or_merge.ipynb']

In [50]:
df_again = pd.read_csv("joined_data.csv")

In [51]:
df_again

      A     B       C    D    E   F      G    H
0     a   0.0  -100.0  Jan   aa  10  100.0  AAA
1     b   1.0  -200.0  Feb   aa  20  100.0  BBB
2     c   2.0  -300.0  Mar   aa  10  100.0  AAA
3     d   3.0  -400.0  Apr   bb  20  200.0  BBB
4     e   4.0  -500.0  May   bb  10  200.0  AAA
5     f   5.0  -600.0  Jun   bb  20  200.0  BBB
6     g   6.0  -700.0  Jul   cc  10    NaN  AAA
7     h   7.0  -800.0  Aug   cc  20    NaN  BBB
8     i   8.0  -900.0  Sep   cc  10    NaN  AAA
9     j   9.0 -1000.0  Oct   dd  20  400.0  BBB
10    k  10.0 -1100.0  Nov   dd  10  400.0  AAA
11    l  11.0 -1200.0  Dec   dd  20  400.0  BBB
12  NaN   NaN     NaN  NaN  NaN  30    NaN  CCC
13  NaN   NaN     NaN  NaN  NaN  40    NaN  DDD